# git_01

./: bitbucket_task.py  concise.txt  deck.docx  detailed.txt  index.html  matrix.js  readme.md  techbytes.txt  uploadFile.html
3D-space-invaders/: package-lock.json  package.json  vite.config.js
Space-Invaders-with-Python-main/Code/: Alien.py  Laser.py  Main.py  Obstacle.py  Player.py
folder1/: 2.txt  concise.txt  create_topics.bat  delete_topic.bat  detailed.txt  docker-compose.yml  file-sink-json-to-csv.json  file-sink-json-to-csv2.json  my_Notes.txt  nfr.txt  one.txt  show_topics.bat  signage.md  start_docker.bat  stop_docker.bat  test-transform.json
folder1/demo/: Readme.md  pom.xml
folder1/demo/src/main/java/com/example/demo/: DemoApplication.java
folder1/demo/src/main/java/com/example/demo/config/: CsvProperties.java  JacksonConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicsProperties.java  OpenApiConfig.java
folder1/demo/src/main/java/com/example/demo/producer/: JsonFileKafkaProducer.java
folder1/demo/src/main/java/com/example/demo/service/: CsvRecordProcessor.java
folder1/demo/src/main/java/com/example/demo/streams/: KafkaStreamsTopologyConfig.java
folder1/demo/src/main/java/com/example/demo/utils/: Constants.java
folder1/demo/src/main/java/com/example/demo/web/: JsonProducerController.java
folder1/demo/src/main/resources/: application.yaml  jsoninput.json
folder1/demo/src/test/java/com/example/demo/config/: KafkaProducerConfigTest.java  KafkaStreamsConfigTest.java  OpenApiConfigTest.java  PropertiesPojoTest.java
folder1/demo/src/test/java/com/example/demo/producer/: JsonFileKafkaProducerTest.java
folder1/demo/src/test/java/com/example/demo/service/: CsvRecordProcessorTest.java
folder1/demo/src/test/java/com/example/demo/streams/: KafkaStreamsTopologyConfigTest.java
folder1/demo/src/test/java/com/example/demo/web/: JsonProducerControllerTest.java
folder1/demo/src/test/resources/: jsonInput.json
folder1/video/: matrix.html
video/: matrix.html  windsurf_generated.html
